<App Theme="Basic" Background="#D6E2F4">
	<JavaScript File="built/MainView.js" />
	<Panel>
		<ScrollView Width="100%" Height="100%" Padding="20">
			<ScrollingAnimation From="0" To="50">
                <Change bgImage.Height="100" />
            </ScrollingAnimation>
			<StackPanel Padding="10" Margin="0,80,0,0" Background="#D6E2F4">
				<TextInput Value="E-mail" />
				<TextInput Value="Password" />
				<Button Text="Login" /> 
			</StackPanel>
		</ScrollView>
		<Image File="assets/fotolia_104531540.jpg" 
			Alignment="Top" Width="100%" Height="200" StretchMode="UniformToFill" ContentAlignment="Top"
			 ux:Name="bgImage" />
		<!-- <Rectangle Alignment="Top" Width="100%" Height="300px" Fill="#E6933B" /> -->
	</Panel>

</App>

