<App Theme="Basic" Background="#D6E2F4">
	<JavaScript File="built/MainView.js" />
	<Panel>
		<ScrollView Width="100%" Height="100%">
			<StackPanel Padding="20,100,20,20">
				<Button Text="a" Padding="30" />
				<Button Text="b" />
				<Button Text="c" />
				<Button Text="d" />
				<Button Text="e" />
				<Button Text="f" Width="100" Height="200" Alignment="Left" /> 
			</StackPanel>
		</ScrollView>
		<Image File="assets/fotolia_104531540.jpg" Alignment="Top" Width="100%" Height="100%" StretchMode="Uniform" ContentAlignment="Top" />
		<!-- <Rectangle Alignment="Top" Width="100%" Height="300px" Fill="#E6933B" /> -->
	</Panel>

</App>

