<!-- Using this palette:
http://www.colourlovers.com/palette/3817374/CoC_2.0 -->
<App Theme="Basic" Background="#D6E2F4">
	<JavaScript File="built/MainView.js" />
	<iOS.StatusBarConfig ux:Name="iosStatusBar" IsVisible="true" Animation="Slide" />
	<DockPanel>
		<Panel Dock="Top">
			<Image File="assets/fotolia_104531540.jpg" 
				ux:Binding="Appearance"
				StretchMode="UniformToFill" ContentAlignment="Top" />
			<StatusBarBackground />
		</Panel>
		<Panel>
			<ScrollView Width="100%" Height="100%" Padding="20" Margin="0,20,0,0">
				<ScrollingAnimation From="0" To="100">
	                <Change bgImage.Height="20%" />
	                <Change iosStatusBar.IsVisible="false" />
	            </ScrollingAnimation>
				<StackPanel Padding="20" Margin="0,80,0,0" Background="#D6E2F4">
					<TextInput Value="E-mail" />
					<TextInput Value="Password" IsPassword="true" />
					<Button Text="Login" Alignment="Center" Padding="40,20,40,20" /> 
				</StackPanel>
			</ScrollView>
			<Image File="assets/fotolia_104531540.jpg" 
				Alignment="Top" Width="100%" Height="40%" StretchMode="UniformToFill" ContentAlignment="Top"
				 ux:Name="bgImage" />
		</Panel>
	</DockPanel>
</App>

